# lhq

./: pom.xml
src/main/java/com/emp/configer/: RedisTableConf.java
src/main/java/com/emp/controller/: EmpController.java
src/main/java/com/emp/dao/: EmployeeDao.java
src/main/java/com/emp/daoimpl/: EmployeeDaoImpl.java
src/main/java/com/emp/gongju/: JedisTool.java
src/main/java/com/emp/pojo/: Employee.java
src/main/java/com/emp/service/: EmpService.java
src/main/java/com/emp/serviceimpl/: EmpServiceImpl.java
src/main/java/com/first/: Demo01.java  Tests.java
src/main/resources/redis/: redis.properties
src/main/webapp/: server_022-1.0-SNAPSHOT.war
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
