#redis服务器ip
redis.ip=192.168.236.128
#redis服务器ip
redis.port=6379
#redis密码
redis.password=null
#超时时间
redis.timeout=30000
#jedis最大活跃连接数
pool.maxTotal=10
#jedis最大空闲链接数
pool.maxIdle=3
#jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
##如果超过等待时间，则直接抛出JedisConnectionException
pool.maxWaitMillis=3000